*&---------------------------------------------------------------------*
*& Report ZINTRARPT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zintrarpt.

type-pools:  slis.

*-----------------------------------------------------------------------------------------------------*
*TYPE DECLARATIONS
*-----------------------------------------------------------------------------------------------------*

types : begin of ty_header,
          vbeln type vbak-vbeln,
          kunnr type vbak-kunnr,
          name1 type kna1-name1,
          bstnk type vbak-bstnk,
          vkorg type vbak-vkorg,
          vtweg type vbak-vtweg,
          spart type vbak-spart,
          audat type vbak-audat,
          netwr type vbak-netwr,
        end of ty_header.

types : begin of ty_items,
          vbeln type vbap-vbeln,
          posnr type vbap-posnr,
        end of ty_items.

*-------------------------------------------------------------------------------------------------------
*DATA DECLARTIONS
*-------------------------------------------------------------------------------------------------------

data : it_header type table of ty_header,
       it_items  type table of ty_items.

data : it_fcat_h type slis_t_fieldcat_alv,
       it_fcat_i type slis_t_fieldcat_alv,
       wa_fcat   type slis_fieldcat_alv,
       wa_layout type slis_layout_alv.


data : gv_vbeln type vbak-vbeln.

*-------------------------------------------------------------------------------------------------------
*       SELECTION SCREEN
*-------------------------------------------------------------------------------------------------------

select-options : s_vbeln for gv_vbeln.

*-------------------------------------------------------------------------------------------------------
*   START-OF-SELECTION
*-------------------------------------------------------------------------------------------------------

start-of-selection .
  perform get_header_data.
  perform build_header_fcat.
  perform display_header_alv.


*--------------------------------------------------------------------------------------------------------

form get_header_data.

  select a~vbeln,
         a~kunnr,
         b~name1,
         a~bstnk,
         a~vkorg,
         a~vtweg,
         a~spart,
         a~audat,
         a~netwr
    into table @it_header
    from vbak as a
    inner join kna1 as b
     on a~kunnr = b~kunnr
    where a~vbeln in @s_vbeln.

endform.

form build_header_fcat.

  clear wa_fcat.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-seltext_m = 'SALES ORDER'.
  wa_fcat-hotspot   = 'X'.   " ⭐ REQUIRED
  wa_fcat-col_pos   = 1.     " ⭐ REQUIRED for SY-LISEL
  append wa_fcat to it_fcat_h.


  clear wa_fcat.
  wa_fcat-fieldname = 'KUNNR'.
  wa_fcat-seltext_m = 'CUSTOMER NUMBER '.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'NAME1'.
  wa_fcat-seltext_m = 'COSTUMER NAME'.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'BSTNK'.
  wa_fcat-seltext_m = 'PO NUMBER'.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'VKORG'.
  wa_fcat-seltext_m = 'SALES ORG. '.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'VTWEG'.
  wa_fcat-seltext_m = 'DISTRIBUTION CHANNEL'.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'SPART'.
  wa_fcat-seltext_m = 'DIVISION'.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'AUDAT'.
  wa_fcat-seltext_m = 'DOC DATE '.
  append wa_fcat to it_fcat_h.

  clear wa_fcat.
  wa_fcat-fieldname = 'NETWR'.
  wa_fcat-seltext_m = 'NET VALUE'.
  append wa_fcat to it_fcat_h.

endform.

form display_header_alv.

  wa_layout-zebra = 'X'.

  call function 'REUSE_ALV_GRID_DISPLAY'
    exporting
*     I_INTERFACE_CHECK       = ' '
*     I_BYPASSING_BUFFER      = ' '
*     I_BUFFER_ACTIVE         = ' '
      i_callback_program      = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ''
      i_callback_user_command = 'USER_COMMAND'
*     I_CALLBACK_TOP_OF_PAGE  = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME        =
*     I_BACKGROUND_ID         = ' '
*     I_GRID_TITLE            =
*     I_GRID_SETTINGS         =
      is_layout               = wa_layout
      it_fieldcat             = it_fcat_h
*     IT_EXCLUDING            =
*     IT_SPECIAL_GROUPS       =
*     IT_SORT                 =
*     IT_FILTER               =
*     IS_SEL_HIDE             =
*     I_DEFAULT               = 'X'
*     I_SAVE                  = ' '
*     IS_VARIANT              =
*     IT_EVENTS               =
*     IT_EVENT_EXIT           =
*     IS_PRINT                =
*     IS_REPREP_ID            =
*     I_SCREEN_START_COLUMN   = 0
*     I_SCREEN_START_LINE     = 0
*     I_SCREEN_END_COLUMN     = 0
*     I_SCREEN_END_LINE       = 0
*     I_HTML_HEIGHT_TOP       = 0
*     I_HTML_HEIGHT_END       = 0
*     IT_ALV_GRAPHICS         =
*     IT_HYPERLINK            =
*     IT_ADD_FIELDCAT         =
*     IT_EXCEPT_QINFO         =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =
*     ES_EXIT_CAUSED_BY_USER  =
    tables
      t_outtab                = it_header.

endform.

form user_command using r_ucomm like sy-ucomm
      rs_selfield type slis_selfield.

  if r_ucomm = '&IC1'.
    gv_vbeln = rs_selfield-value.
    rs_selfield-refresh = 'X'.
    perform get_item_data.
    perform build_item_fcat.
    perform display_item_alv.
  endif.

endform.


form get_item_data.

  select vbeln ,
    posnr
    into table @it_items
    from vbap
    where vbeln = @gv_vbeln.

endform.

form build_item_fcat.

  clear it_fcat_i.

  clear wa_fcat.
  wa_fcat-fieldname = 'VBELN'.
  wa_fcat-seltext_m = 'SALES ORDER'.
  append wa_fcat to it_fcat_i.

  clear wa_fcat.
  wa_fcat-fieldname = 'POSNR'.
  wa_fcat-seltext_m = 'ITEM NUMBER'.
  append wa_fcat to it_fcat_i.

endform.

form display_item_alv.

  call function 'REUSE_ALV_GRID_DISPLAY'
    exporting
*     I_INTERFACE_CHECK  = ''
*     I_BYPASSING_BUFFER = ' '
*     I_BUFFER_ACTIVE    = ' '
      i_callback_program = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
*     IS_LAYOUT          =
      it_fieldcat        = it_fcat_i
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS  =
*     IT_SORT            =
*     IT_FILTER          =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
*     I_SAVE             = ' '
*     IS_VARIANT         =
*     IT_EVENTS          =
*     IT_EVENT_EXIT      =
*     IS_PRINT           =
*     IS_REPREP_ID       =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  = 0
*     I_HTML_HEIGHT_END  = 0
*     IT_ALV_GRAPHICS    =
*     IT_HYPERLINK       =
*     IT_ADD_FIELDCAT    =
*     IT_EXCEPT_QINFO    =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    tables
      t_outtab           = it_items.

endform.
